<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0m-Nl-UY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="cZB-dq-m7G">
            <objects>
                <tableViewController id="VBt-2v-1sb" customClass="UsersTableViewController" customModule="ACTO_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehK-Fc-QqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" rowHeight="90" id="rwl-JO-Fn0" customClass="UserTableViewCell" customModule="ACTO_Assessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwl-JO-Fn0" id="OL5-UH-eyq">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="efG-mn-nuD">
                                            <rect key="frame" x="20" y="9.5" width="70" height="71"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Gdd-dX-BgK"/>
                                                <constraint firstAttribute="height" constant="70" id="gYN-9M-F5r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-YG-jgk">
                                            <rect key="frame" x="98" y="48" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-57-DBB">
                                            <rect key="frame" x="98" y="11" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LTh-57-DBB" firstAttribute="leading" secondItem="efG-mn-nuD" secondAttribute="trailing" constant="8" id="1dJ-2v-qdV"/>
                                        <constraint firstAttribute="bottom" secondItem="efG-mn-nuD" secondAttribute="bottom" constant="9" id="9qU-2w-ZiB"/>
                                        <constraint firstItem="LTh-57-DBB" firstAttribute="top" secondItem="OL5-UH-eyq" secondAttribute="top" constant="11" id="NZM-kz-zEl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SwS-YG-jgk" secondAttribute="bottom" constant="10" id="UZG-UC-zgk"/>
                                        <constraint firstItem="SwS-YG-jgk" firstAttribute="leading" secondItem="efG-mn-nuD" secondAttribute="trailing" constant="8" id="jA3-hI-tlk"/>
                                        <constraint firstItem="SwS-YG-jgk" firstAttribute="top" secondItem="LTh-57-DBB" secondAttribute="bottom" constant="16" id="k9R-bZ-leY"/>
                                        <constraint firstItem="efG-mn-nuD" firstAttribute="top" secondItem="OL5-UH-eyq" secondAttribute="top" constant="9" id="pnL-fm-F94"/>
                                        <constraint firstItem="efG-mn-nuD" firstAttribute="leading" secondItem="OL5-UH-eyq" secondAttribute="leading" constant="20" id="yne-gX-vFZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="SwS-YG-jgk" id="PWL-Wt-XeR"/>
                                    <outlet property="userNameLabel" destination="LTh-57-DBB" id="8NE-XV-VXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBt-2v-1sb" id="SAg-g1-htk"/>
                            <outlet property="delegate" destination="VBt-2v-1sb" id="854-s3-NKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="h59-rK-iiN"/>
                    <connections>
                        <segue destination="6IP-xv-ZOE" kind="show" identifier="showAlbumsSegue" id="qJI-gY-5JV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDV-Da-7Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="36.830357142857139"/>
        </scene>
        <!--Albums Table View Controller-->
        <scene sceneID="gV9-71-k8E">
            <objects>
                <tableViewController id="6IP-xv-ZOE" customClass="AlbumsTableViewController" customModule="ACTO_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfo-LR-Phw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumCell" textLabel="9Nn-QD-PBc" style="IBUITableViewCellStyleDefault" id="BdP-eh-Dnu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdP-eh-Dnu" id="cdU-gS-f1A">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Nn-QD-PBc">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6IP-xv-ZOE" id="b2h-bS-vtO"/>
                            <outlet property="delegate" destination="6IP-xv-ZOE" id="jIg-fX-3pW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mK4-WP-EsG"/>
                    <connections>
                        <segue destination="t51-Tr-Cdl" kind="show" identifier="showPhotosSegue" id="wls-rF-KTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlh-eU-Qb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="37"/>
        </scene>
        <!--Main Nav View Controller-->
        <scene sceneID="utq-gw-lpU">
            <objects>
                <navigationController id="h0m-Nl-UY8" customClass="MainNavViewController" customModule="ACTO_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H51-Sq-glF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBt-2v-1sb" kind="relationship" relationship="rootViewController" id="fO8-bK-70a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vue-uK-mnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="37"/>
        </scene>
        <!--Photos List Table View Controller-->
        <scene sceneID="UA1-fQ-PMY">
            <objects>
                <tableViewController id="t51-Tr-Cdl" customClass="PhotosListTableViewController" customModule="ACTO_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KWF-k0-F1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="photoCell" textLabel="QpI-uV-eJo" style="IBUITableViewCellStyleDefault" id="o2b-4o-Re6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2b-4o-Re6" id="PwR-fc-hZo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QpI-uV-eJo">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t51-Tr-Cdl" id="tGS-Q5-ZIH"/>
                            <outlet property="delegate" destination="t51-Tr-Cdl" id="IHQ-JM-0gi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iRV-p9-ZeW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waT-Xf-UDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
